<!DOCTYPE html>
<html>
    <head>
        <title>Forms</title>
        <style>
            body{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
                background-color: #f0f0f0;
            }
            form{
                width: 400px;
                background-color: #fff;
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0 0 10px
                rgba(0,0,0,0,1);
            }
            fieldset{
                border: 1px solid black;
                padding: 10px;
                margin: 0;
            }
            legend{
                font-weight: bold;
                margin-bottom: 10px;
            }
            label{
                display: block;
                margin-bottom: 5px;
            }
            input[type="text"],
            input[type="email"],
            input[type="password"],
            textarea,
            input[type="data"]{
                width: calc(100%-20px);
                padding: 8px;
                margin-bottom: 10px;
                box-sizing: border-box;
                border: 1px solid #ccc;
                border-radius: 4px;
            }
            input[type="radio"]{
                margin-left: 20px;
            }
            input[type="submit"]{
                padding: 10px 20px;
                border-radius: 5px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <form>
            <fieldset>
                <legend>
                    user porsonal informations
                </legend>
                <label>Enter full name</label>
                <input type="text" name="name">
                <label>Enter your email</label>
                <input type="email" name="email">
                <label>Enter your password</label>
                <input type="password" name="password">
                <label>confoirm  your password</label>
                <input type="password" name="password" >
                <label>Enter your gender</label>
                <label>Male</label>
                <input
                type="radio"
                name="gender"
                value="male"/>
                <label>Female</label>
                <input
                type="radio"
                name="gender"
                value="female"/>
                <label>Other</label>
                <input
                type="radio"
                name="gender"
                value="others"/>
                <label>
                    Enter your Date of Birth
                </label>
                <input type="date" name="dob">
                <label>Enter your Address</label>
                <textarea
                name="address">

                </textarea>
                <input type="submit" value="submit">
            </fieldset>
        </form>
    </body>
</html>